<!doctype html>
<html>
	<head>
		<style type="text/css">
			html, body{
				margin: 0px;
			}

			*{
				box-sizing: border-box;
			}

			*:focus{
				outline: none;
			}

			#mainPopup {
				padding: 10px;
				width: 320px;
				min-height: 100px;
				font-family: Helvetica, Ubuntu, Arial, sans-serif;
			}

			.hidden {
				display: none;
			}

			.profile{
				min-height: 420px;
			}

			.picture {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				background-position: center;
				background-size: cover;
			}

			.loading {
				transform: translate(-50%, -50%);
			  position: absolute;
			  top: 50%;
			  left: 50%;
			}

			.loading-bar {
			  display: inline-block;
			  width: 2px;
			  height: 16px;
			  border-radius: 0px;
			  animation: loading 1s ease-in-out infinite;
			}

			.loading-bar:nth-child(1) {
			  background-color: #eb5424;
			  animation-delay: 0;
			}

			.loading-bar:nth-child(2) {
			  background-color: #44c7f4;
			  animation-delay: 0.09s;
			}

			.loading-bar:nth-child(3) {
			  background-color: #16214d;
			  animation-delay: .18s;
			}

			.loading-bar:nth-child(4) {
			  background-color: #eaca2c;
			  animation-delay: .27s;
			}

			@keyframes loading {
			  0% {
			    transform: scale(1);
			  }
			  20% {
			    transform: scale(1, 2.2);
			  }
			  40% {
			    transform: scale(1);
			  }
			}

			.floater-profile {
				position: absolute;
				text-align: center;
				width: 100%;
				bottom: 0px;
				left: 0px;
				background: #343434;
			}

			.nickname::before {
				content: '@'
			}


		</style>
		<link href="https://cdn.auth0.com/styleguide/4.8.12/index.min.css" rel="stylesheet" />

	</head>
	<body>
		<div id="mainPopup">
			<div class="profile hidden">
				<div class="picture"></div>
				
				<div class="access_token"></div>	
					<button class="btn btn-danger logout-button">Logout</button>						
			</div>
			<div class="loading hidden">
				<div class="loading-bar"></div>
			  <div class="loading-bar"></div>
			  <div class="loading-bar"></div>
			  <div class="loading-bar"></div>
			</div>
			<div class="default">
				<div class="text-center">
					<h3>Chrome Demo</h1>
					<button class="btn btn-success login-button">Login With OAuth</button>
					<p class="caption">Press the login button above to login.</p>
				</div>
			</div>
		</div>
		<script src="../../env.js"></script>
		<script src="./browser_action.js"></script>
	</body>
</html>
